# schedule-all__nuxtjs-version

./: README.md  nuxt.config.js  package.json
backend/: backend.sln
backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Business/: ICategoryBusiness.cs  IEthereumBusiness.cs  IFriendshipBusiness.cs  ILoginBusiness.cs  INotificationBusiness.cs  IPersonBusiness.cs  ISignupBusiness.cs  ISimpleTodoBusiness.cs
backend/backend/Business/Implementations/: CategoryBusiness.cs  EthereumBusiness.cs  FriendshipBusinessImplementation.cs  LoginBusinessImplementation.cs  NotificationBusiness.cs  PersonBusinessImplementation.cs  SignupBusinessImplementation.cs  SimpleTodoBusiness.cs
backend/backend/Configurations/: EthereumConfiguration.cs  TokenConfiguration.cs
backend/backend/Controllers/: AuthController.cs  BondsController.cs  CategoryController.cs  ControllerBase.cs  EthereumController.cs  FriendshipController.cs  NotificationController.cs  PersonController.cs  SignupController.cs  SimpleTodoController.cs
backend/backend/Data/VO/: CategoryVO.cs  NewSimpleTodoVO.cs  NewUserVO.cs  SimpleTodoVO.cs  TokenVO.cs  UserVO.cs
backend/backend/Models/: Category.cs  Friendship.cs  Notification.cs  Person.cs  SimpleTodo.cs  SimpleTodoBond.cs  User.cs
backend/backend/Models/Context/: MySQLContext.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repository/: ICategoryRepository.cs  IFriendshipRepository.cs  INotificationRepository.cs  IPersonRepository.cs  ISimpleTodoRepository.cs  IUserRepository.cs
backend/backend/Services/: ITokenService.cs
(+120 files in other folders)
